# Docker Image Details
IMAGE_VERSION="1.0.0"
IMAGE_REPOSITORY="adf-self-hosted-integration-runtime"
IMAGE_REGISTRY="ingeniisolutions"

# Azure Data Factory Connection Strings
PRODUCTION_CONNECTION_STRING=""
TEST_CONNECTION_STRING=""
DEV_CONNECTION_STRING=""