version: "3.9"

services:

  production:
    image: $IMAGE_REGISTRY/$IMAGE_REPOSITORY:$IMAGE_VERSION
    environment:
        ENABLE_HA: "true"
        AUTH_KEY: $PRODUCTION_CONNECTION_STRING
    restart: always

  test:
    image: $IMAGE_REGISTRY/$IMAGE_REPOSITORY:$IMAGE_VERSION
    environment:
        ENABLE_HA: "true"
        AUTH_KEY: $TEST_CONNECTION_STRING
    restart: always

  dev:
    image: $IMAGE_REGISTRY/$IMAGE_REPOSITORY:$IMAGE_VERSION
    environment:
        ENABLE_HA: "true"
        AUTH_KEY: $DEV_CONNECTION_STRING
    restart: always